API_KEY = "AIzaSyDjFIZ-jJzKZiOd59l89wJUPyIGatpPZXc"
MONGO_URI = "mongodb+srv://sarojasreenidhi:sreenidhiMongodb@cluster0.fmwajps.mongodb.net/SaanjhSahayak?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc
COHERE_API_KEY = "mVsrJukU88WUugw6gkHrqDYg8KiDug1lEHUt1fEA"
OPENAI_API_KEY = "sk-proj-aVJazQweSxCpY0sglZ45T3BlbkFJDfLZFmy8yirGq4I5GkML"
ANTHROPIC_API_KEY = "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"