API_KEY = AIzaSyCKmq6mH4VQVJo9D1euPe3uaxNs1pUwY-I
MONGO_URI = "mongodb+srv://sarojasreenidhi:sreenidhiMongodb@cluster0.fmwajps.mongodb.net/SaanjhSahayak?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc
