API_KEY = "AIzaSyDjFIZ-jJzKZiOd59l89wJUPyIGatpPZXc"
MONGO_URI = "mongodb+srv://sarojasreenidhi:sreenidhiMongodb@cluster0.fmwajps.mongodb.net/SaanjhSahayak?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc
COHERE_API_KEY = "mVsrJukU88WUugw6gkHrqDYg8KiDug1lEHUt1fEA"
